.Cart_container {
    width: 435px;
    max-width: 90vw;
    height: 100%;
    background-color: #fff;

    display: flex;
    flex-direction: column;

    .Cart_header {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 8px 32px;
        border-bottom: 1px solid #dbdbdb;

        .Cart_close {
            position: absolute;
            top: 16px;
            right: 16px;
            cursor: pointer;
        }

        .Cart_icon {
            position: relative;
            padding-bottom: 8px;
        }

        .Cart_heading {
            font-size: 14px;
            letter-spacing: 1px;
            color: #333333;
            user-select: none;
        }
    }

    .Cart_content {
        overflow-y: auto;
        flex-grow: 1;
    }

    .Cart_empty {
        overflow-y: auto;
        flex-grow: 1;
        padding-top: 16px;
        text-align: center;
        letter-spacing: 1px;
    }

    .Cart_footer {
        border-top: 1px solid #dbdbdb;
        padding: 16px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .Cart_shipping {
            width: 100%;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;
            font-size: 14px;
            padding-bottom: 8px;

            .Cart_free {
                color: #e15a1d;
                font-weight: bold;
            }
        }

        .Cart_subtotal {
            width: 100%;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .Cart_button {
            width: 100%;
            margin-top: 16px;
        }

        .Cart_accept {
            align-self: flex-start;
            color: #666666;
            font-size: 13px;
            letter-spacing: 1px;
            padding-bottom: 16px;
        }

        .Cart_svgs {
            align-self: flex-start;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 32px;
        }
    }
}
